{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Simples aplicação com react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwazevedo/todo_app_react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lwazevedo/todo_app_react/issues"
  },
  "homepage": "https://github.com/lwazevedo/todo_app_react#readme"
}
